<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame
 { 
border :2px solid rgb(28, 193, 53);
border-top-left-radius:15%;
border-bottom-left-radius:15%;
border-bottom-right-radius:15%;
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(20, 255, 0, 255), stop:1 rgba(32, 212, 63, 255));
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
